build() {
	cd $bench_dir
	make bench
	cd -
}

sync() {
	rsync -a $eval_dir/datastore/ ~/volume/datastore
	rsync -a $eval_dir/configs/ ~/volume/configs
	rsync -a $bench_dir/config/ ~/volume/bench/config
	for ((i = 0; i < ${#nodes[@]}; i++))
	do
		echo ${nodes[i]}
		rsync -a ~/volume/ ${nodes[i]}:~/volume
	done
}

timestamp() {
	date +"%a %d %b %Y %H.%M.%S"
}

timestamp_filename() {
	date +"%d_%m_%Y_%H_%M_%S"
}

get_service_status() {
	docker service ps --format '{{ .CurrentState }}' $1
}

wait_service_running() {
	while :
	do
		sleep 1
		status=$(get_service_status $1)
		echo $status
		if [[ $status == Running* ]]
		then
			break
		fi
	done
}

wait_services_running() {
	for service in $(docker service ls --format '{{ .Name }}')
	do
		wait_service_running $service
	done
}
